<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Теги</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #555;
        }

        a {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        caption {
            color: #777;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<h1>HTML Теги</h1>

<h2>Списки</h2>
<h3>Нумерованный список:</h3>
<ol>
    <li>Первый элемент</li>
    <li>Второй элемент</li>
    <li>Третий элемент</li>
</ol>

<h3>Маркированный список:</h3>
<ul>
    <li>Элемент A</li>
    <li>Элемент B</li>
    <li>Элемент C</li>
</ul>

<h3>Ссылка:</h3>
<p><a href="#">Это пример ссылки</a></p>

<h2>Таблицы</h2>
<table>
    <caption>Заголовок Таблицы</caption>
    <tr>
        <td>Ячейка 1</td>
        <td>Ячейка 2</td>
    </tr>
    <tr>
        <td>Ячейка 3</td>
        <td>Ячейка 4</td>
    </tr>
</table>

<h2>Текст</h2>
<p><div>Это новый абзац текста внутри div.</div></p>

<p><span>Это текст внутри span.</span></p>

<p>Это просто параграф текста.</p>

<p>Это текст перед переносом строки.<br>Это текст после переноса строки.</p>

<h3>Заголовки:</h3>
<h1>Заголовок h1</h1>
<h2>Заголовок h2</h2>
<h3>Заголовок h3</h3>
<h4>Заголовок h4</h4>
<h5>Заголовок h5</h5>
<h6>Заголовок h6</h6>

<h2>Типы Input</h2>

<h3>Текст:</h3>
<input type="text" placeholder="text">

<h3>Пароль:</h3>
<input type="password" placeholder="password">

<h3>Радио кнопки:</h3>
<label><input type="radio" name="choice" value="choice1"> Выбор 1</label><br>
<label><input type="radio" name="choice" value="choice2"> Выбор 2</label>

<h3>Флажок:</h3>
<label><input type="checkbox"> Подтвердите выбор</label>

<h3>Дата:</h3>
<input type="date">

<h3>Email:</h3>
<input type="email" placeholder="example@email.com">

<h3>Файл:</h3>
<input type="file">

<h3>Скрытое поле:</h3>
<input type="hidden" value="some_hidden_value">

<h3>Цвет:</h3>
<input type="color">

<h3>Месяц:</h3>
<input type="month">

<h3>Число:</h3>
<input type="number" placeholder="123">

<h3>Телефон:</h3>
<input type="tel" placeholder="(123) 456-7890">

<h3>Диапазон:</h3>
<input type="range">

<h3>Поиск:</h3>
<input type="search" placeholder="Search...">

<h3>URL:</h3>
<input type="url" placeholder="http://example.com">

<h3>Неделя:</h3>
<input type="week">

<h3>Кнопка:</h3>
<input type="button" value="Click Me">

</body>
</html>
